# AndroidAboutUsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pathtech/androidaboutusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathtech/androidaboutusapp/: FancyAboutPage.java  MainActivity.java
app/src/main/res/layout/: activity_fancy_about_page.xml  activity_main.xml
app/src/test/java/com/pathtech/androidaboutusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
