apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.pathtech.androidaboutusapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.IntruderShanky:Squint:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    apply plugin: 'maven'
    testImplementation 'junit:junit:4.12'
    // implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    // implementation project(':fancyaboutpagelib')
}
